# spring-cloud-gateway

./: build.gradle  readme.md  settings.gradle  skaffold.yaml
docs-api/: build.gradle
docs-api/src/main/java/ipron/cloud/web/: ApiDocsApplication.java
docs-api/src/main/java/ipron/cloud/web/cache/: CachedRouteDefinition.java
docs-api/src/main/java/ipron/cloud/web/config/: SwaggerConfig.java
docs-api/src/main/java/ipron/cloud/web/filter/: OpenAPIFilter.java
docs-api/src/main/java/org/example/: ApiDocsApplication.java
docs-api/src/main/java/org/example/cache/: CachedRouteDefinition.java
docs-api/src/main/java/org/example/config/: SwaggerConfig.java
docs-api/src/main/java/org/example/filter/: OpenAPIFilter.java
docs-api/src/main/resources/: application.yml
gateway-api/: build.gradle  readme.md
gateway-api/helm/: values.yaml
gateway-api/helm/templates/: deployment.yaml  service.yaml
gateway-api/src/main/java/ipron/cloud/web/: ApiGatewayApplication.java
gateway-api/src/main/java/ipron/cloud/web/cache/: CachedGrant.java  CachedRouteDefinition.java
gateway-api/src/main/java/ipron/cloud/web/config/: SecurityConfig.java
gateway-api/src/main/java/ipron/cloud/web/controller/: GatewayController.java
gateway-api/src/main/java/ipron/cloud/web/filter/: AuthorizationFilter.java  GrafanaFilter.java
gateway-api/src/main/java/ipron/cloud/web/service/: GrantService.java  RouteService.java
gateway-api/src/main/java/org/example/: ApiGatewayApplication.java
gateway-api/src/main/java/org/example/cache/: CachedGrant.java  CachedRouteDefinition.java
gateway-api/src/main/java/org/example/config/: SecurityConfig.java
gateway-api/src/main/java/org/example/controller/: GatewayController.java
gateway-api/src/main/java/org/example/filter/: AuthorizationFilter.java  GrafanaFilter.java
gateway-api/src/main/java/org/example/service/: GrantService.java  RouteService.java
gateway-api/src/main/resources/: application.yml  keycloack.json
module-common/: build.gradle
module-common/src/main/java/ipron/cloud/web/advice/: ExceptionAdvice.java  ExceptionHandler.java
module-common/src/main/java/ipron/cloud/web/advice/exception/: ErrorCommonException.java  ExpiredTokenException.java  FailedLoginException.java  InterServerErrorException.java  InvalidValueException.java  NotFoundDataException.java  NotFoundException.java  NotFoundTokenException.java  UnauthorizedException.java
module-common/src/main/java/ipron/cloud/web/config/: JsonConfig.java  TraceConfig.java
module-common/src/main/java/ipron/cloud/web/entity/: AccountGrant.java  GatewayRoute.java
module-common/src/main/java/ipron/cloud/web/importer/: YamlPropertiesEnvironmentPostProcessor.java
module-common/src/main/java/ipron/cloud/web/model/dto/: ErrorCode.java  PageMap.java
module-common/src/main/java/ipron/cloud/web/model/response/: CommonResult.java  ErrorResult.java
module-common/src/main/java/ipron/cloud/web/service/common/: ResponseService.java
module-common/src/main/java/ipron/cloud/web/util/: DateTimeUtil.java  JwtUtil.java
module-common/src/main/java/ipron/cloud/web/validator/scope/: AccessAuth.java  AuthLevel.java  CommonScope.java
module-common/src/main/java/org/example/advice/: ExceptionAdvice.java  ExceptionHandler.java
module-common/src/main/java/org/example/config/: JsonConfig.java  TraceConfig.java
module-common/src/main/java/org/example/entity/: AccountGrant.java  GatewayRoute.java
module-common/src/main/java/org/example/model/dto/: ErrorCode.java
module-common/src/main/java/org/example/model/response/: CommonResult.java  MultiResult.java
module-common/src/main/java/org/example/service/common/: ResponseService.java
module-common/src/main/java/org/example/util/: JwtUtil.java
module-common/src/main/java/org/example/validator/scope/: AccessAuth.java  AuthLevel.java  CommonScope.java
module-common/src/main/resources/: application.yml
